# Mattia_Lacommare_WinForm

./: WinFormApp.sln
WinFormApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormApp.csproj
WinFormApp/Properties/: Resources.Designer.cs  Resources.resx
